<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit"%>
<%@ Register Assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI.DataVisualization.Charting" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>E-Learning platform</title>
    
    <link rel="stylesheet" href="css/reset.css" type="text/css"/>
    <link rel="stylesheet" href="css/layout.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/Molengo_400.font.js"></script>
    <script type="text/javascript" src="js/Expletus_Sans_400.font.js"></script> 
     
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<!-- aspnet_regsql -->

<body id="<%header_shape();%>">

<form id="form2" runat="server"> <!-- action="Default.aspx" method="post" -->
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePartialRendering="true"></asp:ToolkitScriptManager>

    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />

    <div class="body1">
        <div class="main">
        <% if (HttpContext.Current.Request.Url.AbsolutePath.IndexOf("admin") == -1)
               Response.Write("<header>");
               else Response.Write("<header style='height: 61px;'>");
        %>
            <div class="wrapper">

                <nav>
                    <ul id="menu">
                        <%display_menu();%>
                    </ul>
                </nav>

                <asp:LoginView ID="LoginView2" runat="server">
                <AnonymousTemplate>
                    <div id="login" class="<%login_apperance();%>">
                    <asp:Login ID="Login1" runat="server" DestinationPageUrl="user/Default.aspx">
                        <LayoutTemplate>
                            <table cellpadding="1" cellspacing="0" style="border-collapse:collapse;">
                                <tr>
                                    <td>
                                        <table cellpadding="0">
                                            <tr>
                                                <td rowspan="3" style="color:Red; width: 120px; align: left;">
                                                    <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                                </td>
                                                <td align="left">
                                                    <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">User Name:</asp:Label>
                                                </td>
                                                <td align="left">
                                                    <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label>
                                                
                                                </td>
                                                <td align="left">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <asp:TextBox ID="UserName" runat="server"></asp:TextBox>
                                                    <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" 
                                                        ControlToValidate="UserName" ErrorMessage="User Name is required." 
                                                        ToolTip="User Name is required." ValidationGroup="ctl00$Login1">*</asp:RequiredFieldValidator>
                                                </td>
                                                <td align="left">
                                                    <asp:TextBox ID="Password" runat="server" TextMode="Password"></asp:TextBox>
                                                    <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" 
                                                        ControlToValidate="Password" ErrorMessage="Password is required." 
                                                        ToolTip="Password is required." ValidationGroup="ctl00$Login1">*</asp:RequiredFieldValidator>
                                                </td>
                                                <td align="left">
                                                    <asp:Button ID="LoginButton" runat="server" CommandName="Login" Text="Log In" 
                                                        ValidationGroup="ctl00$Login1" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td id="remember" colspan="3">
                                                    <asp:CheckBox ID="RememberMe" runat="server" Text="Remember me next time." />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </LayoutTemplate>
                     </asp:Login>
                    </div>

                </div>
            </AnonymousTemplate>
            <LoggedInTemplate>
                <div id="logout">
                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Default.aspx" LogoutAction="Redirect"></asp:LoginStatus>
                </div>
            </LoggedInTemplate>
            </asp:LoginView>

            <% if (HttpContext.Current.Request.Url.AbsolutePath.IndexOf("admin") == -1) { %>
            <div class="wrapper">
                <h1><a href="Default.aspx" id="logo">E-Learning platfrom</a></h1>
            </div>
            <div id="slogan"> <% show_coursename(); %><span><% show_slogan(); %></span> </div>

            <% header_banners(); %>

            <div id="sitepath" class="<%path_apperance();%>">
                Site path: 
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" >> " NodeStyle-ForeColor="#0000BB">
                </asp:SiteMapPath> 
            </div>
            <% } %>
        </header>
        </div>
    </div>

 <div class="body2">
      <% if (SiteMap.CurrentNode != null && SiteMap.CurrentNode.Url.IndexOf("Default.aspx") != -1) Response.Write("<br />"); %>
      <div class="main">
        
        <section id="content">
            
          <div class="<%color_class();%>">
            <div class="wrapper">

              <!-- left side: the content style='padding: 0;' -->
              <article class="col1" width="980px">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
              </article>

              <% if (HttpContext.Current.Request.Url.AbsolutePath.IndexOf("admin") == -1) { %>

              <!-- right side: the columns with login, user and opinions panels -->
              <article class="col2 pad_left2">
                <div class="pad_left1">
                  <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <div id="login2">
                        <h2>User login</h2>
                            <asp:Login ID="Login3" runat="server">
                                <LayoutTemplate>
                                    <table cellpadding="1" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                    <td>
                                    <table cellpadding="0">
                                        <tr>
                                            <td>
                                                <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">User Name:</asp:Label>
                                            </td>
                                            <td class="color">
                                                <asp:TextBox ID="UserName" runat="server"></asp:TextBox>
                                                <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" 
                                                    ControlToValidate="UserName" ErrorMessage="User Name is required." 
                                                    ToolTip="User Name is required." ValidationGroup="ctl00$ctl02$Login3">*</asp:RequiredFieldValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label>
                                            </td>
                                            <td class="color">
                                                <asp:TextBox ID="Password" runat="server" TextMode="Password"></asp:TextBox>
                                                <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" 
                                                    ControlToValidate="Password" ErrorMessage="Password is required." 
                                                    ToolTip="Password is required." ValidationGroup="ctl00$ctl02$Login3">*</asp:RequiredFieldValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                            <asp:CheckBox ID="RememberMe" runat="server" Text="Remember me next time." />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:Red; width: 120px; align: left;" colspan="2">
                                               <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <asp:Button ID="LoginButton" runat="server" CommandName="Login" Text="Log In" 
                                                    ValidationGroup="ctl00$ctl02$Login3" />
                                            </td>
                                        </tr>
                                    </table>
                                    </td>
                                    </tr>
                                    </table>
                                </LayoutTemplate>
                            </asp:Login>

                        </div>
                    </AnonymousTemplate>
                    

                    <LoggedInTemplate>
                        
                        <div class="box">
                            <h2>User panel</h2>
                            Hello <asp:LoginName ID="LoginName2" runat="server"></asp:LoginName>
                            <br />
                            <br />
                            - <a id="profil" href="profile.aspx">Your profile</a>
                            <br />
                            - <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Default.aspx" LogoutAction="Redirect"></asp:LoginStatus>
                            
                            <!-- <p id="UserInfo" runat="server"></p> -->

                            
                        </div>

                        <br />

                        <div class="box">
                            <h2>User statistics</h2>
                            <span><b>Your progress:</b></span>
                            <asp:Chart ID="Chart1" runat="server" 
                                onload="Chart1_Load" Height="220px" Width="220px">
                                <Series>
                                    <asp:Series ChartType="Pie" Name="Default">
                                    </asp:Series>
                                </Series>
                                <ChartAreas>
                                    <asp:ChartArea Name="ChartArea1">
                                    </asp:ChartArea>
                                </ChartAreas>
                            </asp:Chart>
                            <span><b>Predicted date of completion:</b><br /><% Prediction(); %> </span>
                         </div>

                    </LoggedInTemplate>
                  </asp:LoginView>

                  <br />

                  <div class="box">
                        <h2>User Opinions</h2>
                        <span id="randomOpinions" runat="server"></span>
                  </div>

                </div>  
              </article>

              <% } %>
            </div>
          </div>
        </section>

        <footer>
          <div class="wrapper">
            <div class="pad1">
              <div class="pad_left1">
                <div class="wrapper">
                  <article class="call"></article>
                  <article class="col_4 pad_left2">Copyright &copy; <a href="#">Number System Course</a><br />All Rights Reserved<br></article>
                </div>
              </div>
            </div>
          </div>
        </footer>

    </div>
    </div>
</form>
</body>
</html>